#include <stdio.h>
void findMaxMin(int arr[], int low, int high, int *max, int *min) {
    if (low == high) {
        if (*max < arr[low]) *max = arr[low];
        if (*min > arr[low]) *min = arr[low];
    } else if (high == low + 1) {
        if (arr[low] > arr[high]) {
            if (*max < arr[low]) *max = arr[low];
            if (*min > arr[high]) *min = arr[high];
        } else {
            if (*max < arr[high]) *max = arr[high];
            if (*min > arr[low]) *min = arr[low];
        }
    } else {
        int mid = (low + high) / 2;
        findMaxMin(arr, low, mid, max, min);
        findMaxMin(arr, mid + 1, high, max, min);
    }
}
int main() {
    int arr[] = {3, 1, 5, 7, 2, 8, 4, 6};
    int n = sizeof(arr) / sizeof(arr[0]);
    int max = arr[0];
    int min = arr[0];
    findMaxMin(arr, 0, n - 1, &max, &min);
    printf("Maximum value: %d\n", max);
    printf("Minimum value: %d\n", min);
    return 0;
}
