#include <stdio.h>
int main() {
    int limit, i, j, isPrime;
    printf("Enter the limit up to which you want to generate prime numbers: ");
    scanf("%d", &limit);
    printf("Prime numbers up to %d are:\n", limit);
    for (i = 2; i <= limit; i++) {
        isPrime = 1; 
        for (j = 2; j * j <= i; j++) {
            if (i % j == 0) {
                isPrime = 0; 
                break;
            }
        }
        if (isPrime == 1) {
            printf("%d ", i);
        }
    }
    printf("\n");
    return 0;
}
